Backend/views/login.pug
extends base 

block content 
    section.containerA.forms
        div.form.login
            div.form-content
                header#form-header Login
                form(action="/scan")
                    div.field.input-field
                        input#email(type="email", placeholder="USE = test@mail.com", class="input")
                    div.field.input-field
                        input#password(type="password", placeholder="USE = joinmlh4", class="password")
                        i.bi.bi-eye.bi-eye-slash.eye-icon
                    div.form-link
                        a(href="#", class="forgot-pass") Forgot password?
                    div.field.button-field
                        button(style="background-color: #1d1934;") Login
                div.form-link.signup-link
                    span Don't have an account? 
                    a(href="#", class="link signup-link") Signup
            div.line
            div.login-buttons.btn-dark
                //- Google Sign-in Button
                button.bi.bi-google
                //- GitHub Sign-in Button
                button.bi.bi-github
                //- Facebook Sign-in Button
                button.bi.bi-facebook

        //- Signup Form
        div.form.signup
            div.form-content
                header Signup
                form(action="#")
                    div.field.input-field
                        input(type="email", placeholder="Email", class="input")
                    div.field.input-field
                        input(type="password", placeholder="Create password", class="password")
                        i.bi.bi-eye.bi-eye-slash.eye-icon
                    div.field.input-field
                        input(type="password", placeholder="Confirm password", class="password cnf")
                        i.bi.bi-eye.bi-eye-slash.eye-icon
                    div.form-check
                        input.form-check-input(type="checkbox", value="", id="flexCheckChecked", checked)
                        label.form-check-label(for="flexCheckChecked")
                            | I agree to all statement in 
                            a(href="") Terms of services
                            |  and 
                            a(href="") Privacy Policy
                    div.field.button-field
                        button(style="background-color: #1d1934;") Signup
                div.form-link.signup-link
                    span Already have an account? 
                    a(href="#", class="link login-link") Login
            div.line
            div.login-buttons
                //- Google Sign-in Button
                button.bi.bi-google
                //- GitHub Sign-in Button
                button.bi.bi-github
                //- Facebook Sign-in Button
                button.bi.bi-facebook

login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login MLH</title>
  <!-- Bootstrap CSS Scripts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/1c582dc9cf.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <div class="navbar-color-section">
    <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Offcanvas navbar large">
      <div class="container-fluid">

        <a class="navbar-brand" href="index.html">
          <!-- logo/brand -->
          <img src="vul-logo.png" class="blend" style="width: 120px;" alt=""> Vulture
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
          aria-controls="offcanvasNavbar2">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-color-section offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Vulture</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#Contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">How to use</a>
              </li>
            </ul>
        
            <!-- Nav-btn -->
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-button">
                <a class="btn btn-outline-light link signup-link"
                  href=""></i>Sign up </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
  </div>

  <!-- Navbar end -->

  <!-- login form -->
  <section class="containerA forms">
    <div class="form login">
      <div class="form-content">
        <header id="form-header">Login</header>
        <form action="#">
          <div class="field input-field">
            <input type="email" placeholder="Email" class="input">
          </div>

          <div class="field input-field">
            <input type="password" placeholder="Password" class="password">

            <i class="bi bi-eye bi-eye-slash eye-icon"></i>

          </div>

          <div class="form-link">
            <a href="#" class="forgot-pass">Forgot password?</a>
          </div>

          <div class="field button-field">
            <button style="background-color: #1d1934;">Login</button>
          </div>
        </form>

        <div class="form-link signup-link">
          <span>Don't have an account? <a href="#" class="link signup-link">Signup</a></span>
        </div>
      </div>

      <div class="line"></div>

      <div class="login-buttons btn-dark">
        <!-- Google Sign-in Button -->
        <button class="bi bi-google"></button>

        <!-- GitHub Sign-in Button -->
        <button class="bi bi-github"></button>

        <!-- Facebook Sign-in Button -->
        <button class="bi bi-facebook"></button>
      </div>
    </div>

    <!-- Signup Form -->

    <div class="form signup">
      <div class="form-content">
        <header>Signup</header>
        <form action="#">
          <div class="field input-field">
            <input type="email" placeholder="Email" class="input">
          </div>

          <div class="field input-field">
            <input type="password" placeholder="Create password" class="password">
            <i class="bi bi-eye bi-eye-slash eye-icon"></i>
          </div>

          <div class="field input-field">
            <input type="password" placeholder="Confirm password" class="password cnf">
            <i class="bi bi-eye bi-eye-slash eye-icon"></i>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
              I agree to all statement in <a href="">Terms of services</a> and <a href="">Privacy Policy</a>.
            </label>

            <div class="field button-field">
              <button style="background-color: #1d1934;">Signup</button>
            </div>
        </form>

        <div class="form-link signup-link">
          <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
        </div>
      </div>

      <div class="line"></div>
      <div class="login-buttons">
        <!-- Google Sign-in Button -->
        <button class="bi bi-google"></button>

        <!-- GitHub Sign-in Button -->
        <button class="bi bi-github"></button>

        <!-- Facebook Sign-in Button -->
        <button class="bi bi-facebook"></button>
      </div>


    </div>
  </section>
  <!-- login form end  -->

  <!-- footer -->
  <div class="footer-section" id="Contact">
    <div class="container ">
      <footer class="py-5 my-4">
        <ul id="footer-list-item" class="nav justify-content-center border-bottom pb-3 mb-3">

          <li class="nav-item">
            <ul class="footer-contact-list px-5">
              <li id="contact-list-item" class="footer-list">
                <th>
                  <h4>Resources</h4>
                </th>
              </li>
              <li id="contact-list-item" class="footer-list">
                <td><a class="" href=""><img style="height: 50px;" src="" alt="">What's New</a>
                </td>
              </li>

              <li id="contact-list-item" class="footer-list">
                <td><a class="" href=""><img style="height: 50px;" src="" alt="">Privacy Ploicy</a>
                </td>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <ul class="footer-contact-list px-5">
              <li id="contact-list-item" class="footer-list">
                <th>
                  <h4>Get Started</h4>
                </th>
              </li>
              <li id="contact-list-item" class="footer-list">
                <td><a class="" href=""><img style="height: 50px;" src="" alt="">Demo</a>
                </td>
              </li>

            </ul>
          </li>

          <li class="nav-item">
            <ul class="footer-contact-list px-5">
              <li id="contact-list-item" class="footer-list">
                <th>
                  <h4>About Us</h4>
                </th>
              </li>
              <li id="contact-list-item" class="footer-list">
                <td><a id="footer-list-content" href="#">Our Team</a></td>
              </li>
              <li id="contact-list-item" class="footer-list">
                <td><a id="footer-list-content" href="#">Integration</a></td>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <ul class="footer-contact-list px-5">
              <li id="contact-list-item" class="footer-list">
                <th>
                  <h4>Contact Us</h4>
                </th>
              </li>
              <li id="contact-list-item" class="footer-list">
                <td>
                  <div class="location"><i class="fa-solid fa-location-dot"></i> <br> Jamia
                    Hamdard,<br> New
                    Delhi - 110065</div>
                </td>
              </li>
            </ul>
          </li>
        </ul>

        <!-- Social Icon -->
        <div class="container footer-icon">
          <a class="social-icon" href="#"><i class="fa-brands fa-instagram"></i></a>
          <a class="social-icon" href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a class="social-icon" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a class="social-icon" href="mailto: "><i class="fa-solid fa-envelope"></i></a>
        </div>
        <p class="footer-copyright text-center text-body-secondary">&copy; GLITCH HACKERS 2023</p>
      </footer>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="login.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

</body>

</html>
</body>

</html>
