profile.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUL SCANNER</title>
    <!-- Bootstrap CSS Scripts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="demo.css">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/1c582dc9cf.js" crossorigin="anonymous"></script>
    <!-- type -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <div class="navbar-color-section">
        <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Offcanvas navbar large">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html">
                    <!-- logo/brand -->
                    <img src="vul-logo.png" class="blend" style="width: 90px;" alt=""> Vulture
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-color-section offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2"
                    aria-labelledby="offcanvasNavbar2Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Vulture</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link " href="profile.html">Profile</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link " href="scan.html">Scan Now</a>
                            </li>
                            <!-- <li class="nav-item">
                    <a class="nav-link " href="#">My Scans</a>
                </li> -->
                            <li class="nav-item">
                                <a class="nav-link " href="#Contact">Contact Us</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                        </li>
                        </ul>

                        <!-- Nav-btn -->
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3"> <!-- flex-grow-1 -->
                            <li class="nav-button">
                                <a class="btn btn-dark" aria-current="page" href="login.html">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
    </div>
    <!-- Navbar end -->

    <!-- main body -->
    <!-- User Dashboard Header -->
    <div class="container-fluid prof row" id="dashboard">
        <h3 class="text-center">Welcome, <span>userName(from backend)</span></h3>
    <div class="container-fluid text-center col-6" style="padding-top: 5%;">
        <p>Name: <span id="userName">John Doe</span></p>
  <p>Email: <span id="userEmail">johndoe@example.com</span></p>

  <!-- Password Change Section -->
  <div id="passwordChangeSection">
    <h4>Password Change</h4>
    <button class="btn btn-secondary" id="changePasswordButton">Change Password</button>
    <div id="passwordForm" style="display: none;">
      <input type="password" id="currentPassword" placeholder="Current Password">
      <input type="password" id="newPassword" placeholder="New Password">
      <input type="password" id="confirmPassword" placeholder="Confirm New Password">
      <button class="btn btn-success" id="savePasswordButton">Save</button>
    </div>
  
    </div>

    </div>


    <!-- Scans History Table -->
    
    <div class="col-6">
        <h4 class="text-center" style="padding-top: 9%;">My Scans History</h4>
        <table style="margin-left: 28%;">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Scan Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-10-01</td>
                    <td>Scan 1</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>2023-09-15</td>
                    <td>Scan 2</td>
                    <td>Failed</td>
                </tr>
    
            </tbody>
        </table>
    
    
    </div>


    </div>


    <!-- JavaScript for Interactions -->
    <script>
        const changePasswordButton = document.getElementById("changePasswordButton");
        const passwordForm = document.getElementById("passwordForm");
        const savePasswordButton = document.getElementById("savePasswordButton");

        changePasswordButton.addEventListener("click", () => {
            passwordForm.style.display = "block";
        });

        savePasswordButton.addEventListener("click", () => {
            // Add logic to save the new password here
            // You can retrieve values from currentPassword, newPassword, and confirmPassword fields
            // Validate and update the password as needed
            alert("Password saved!");
            passwordForm.style.display = "none";
        });
    </script>

    <!-- main body end  -->





    <!-- footer -->
    <div class="footer-section" id="Contact">
        <div class="container ">
            <footer class="py-5 my-4">
                <ul id="footer-list-item" class="nav justify-content-center border-bottom pb-3 mb-3">

                    <li class="nav-item">
                        <ul class="footer-contact-list px-5">
                            <li id="contact-list-item" class="footer-list">
                                <th>
                                    <h4>Resources</h4>
                                </th>
                            </li>
                            <li id="contact-list-item" class="footer-list">
                                <!-- <td><a class="" href=""><img style="height: 50px;" src="" alt="">What's New</a>
                </td> -->
                            </li>

                            <li id="contact-list-item" class="footer-list">
                                <td><a class="" href=""><img style="height: 50px;" src="" alt="">Privacy Ploicy</a>
                                </td>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <ul class="footer-contact-list px-5">
                            <li id="contact-list-item" class="footer-list">
                                <th>
                                    <h4>Get Started</h4>
                                </th>
                            </li>
                            <li id="contact-list-item" class="footer-list">
                                <td><a id="footer-list-content" href="#">Sign up now</a></td>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <ul class="footer-contact-list px-5">
                            <li id="contact-list-item" class="footer-list">
                                <th>
                                    <h4>About Us</h4>
                                </th>
                            </li>
                            <li id="contact-list-item" class="footer-list">
                                <td><a id="footer-list-content" href="#">Our Team</a></td>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <ul class="footer-contact-list px-5">
                            <li id="contact-list-item" class="footer-list">
                                <th>
                                    <h4>Contact Us</h4>
                                </th>
                            </li>
                            <li id="contact-list-item" class="footer-list">
                                <td>
                                    <div class="location"><i class="fa-solid fa-location-dot"></i> Jamia
                                        Hamdard,<br> New
                                        Delhi - 110065</div>
                                </td>
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- Social Icon -->
                <div class="container footer-icon">
                    <a class="social-icon" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a class="social-icon" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a class="social-icon" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a class="social-icon" href="mailto: "><i class="fa-solid fa-envelope"></i></a>
                </div>
                <p class="footer-copyright text-center text-body-secondary">&copy; GLITCH HACKERS 2023</p>
            </footer>
        </div>
    </div>




    <!-- JavaScript -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
</body>

</html>

Backend/views/profile.pug
extends base

block content   
    .container-fluid.prof.row#dashboard
        h3.text-center Welcome, #{user.name}
            .container-fluid.text-center.col-6(style="padding-top: 5%;")
                p Name: #{user.name}
                p Email: #{user.email}

                #passwordChangeSection
                    h4 Password Change
                    button.btn.btn-secondary#changePasswordButton Change Passwords
                    #passwordForm(style="display: none;")
                        input(type="password", id="currentPassword", placeholder="Current Password")
                        input(type="password", id="newPassword", placeholder="New Password")
                        input(type="password", id="confirmPassword", placeholder="Confirm New Password")
                        button.btn.btn-success#savePasswordButton Save

    .col-6
        h4.text-center(style="padding-top: 9%;") My Scans History
        table(style="margin-left: 28%;")
            thead
                tr
                    th Date
                    th Scan Name
                    th Status
            tbody
                tr
                    td 2023-10-01
                    td Scan 1
                    td Completed
                tr
                    td 2023-09-15
                    td Scan 2
                    td Failed
